# ahlan-voc

./: .gitignore  LICENSE  PILOT_REPORT.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbint/collector/: FbintApplication.kt  MainActivity.kt
app/src/main/java/com/fbint/collector/data/: LocationProvider.kt  NetworkMonitor.kt  UpdateChecker.kt
app/src/main/java/com/fbint/collector/data/local/: AppDatabase.kt  QueuedFileDao.kt  ResponseQueueDao.kt  SurveyDao.kt
app/src/main/java/com/fbint/collector/data/local/entity/: QueuedFileEntity.kt  QueuedResponseEntity.kt  SurveyEntity.kt
app/src/main/java/com/fbint/collector/data/remote/: FormbricksApiFactory.kt  FormbricksClientApi.kt  FormbricksManagementApi.kt
app/src/main/java/com/fbint/collector/data/remote/dto/: LogicDto.kt  MeDto.kt  QuestionDto.kt  ResponseDto.kt  StorageDto.kt  SurveyDto.kt
app/src/main/java/com/fbint/collector/data/repository/: ConfigRepository.kt  FileQueueRepository.kt  Instrumentation.kt  ResponseRepository.kt  SurveyRepository.kt
app/src/main/java/com/fbint/collector/di/: AppModule.kt
app/src/main/java/com/fbint/collector/domain/: LogicEngine.kt  SurveyRunnerLogic.kt  SurveyStyle.kt
app/src/main/java/com/fbint/collector/sync/: FileUploadWorker.kt  ResponseSyncWorker.kt  SurveyRefreshWorker.kt  SyncScheduler.kt
app/src/main/java/com/fbint/collector/ui/hidden/: HiddenFieldsScreen.kt
app/src/main/java/com/fbint/collector/ui/nav/: AppNav.kt
app/src/main/java/com/fbint/collector/ui/runner/: FileUploadDelegate.kt  SurveyRunnerScreen.kt  SurveyRunnerViewModel.kt
app/src/main/java/com/fbint/collector/ui/runner/components/: AddressQuestion.kt  CalQuestion.kt  ChoiceQuestions.kt  ConsentQuestion.kt  ContactInfoQuestion.kt  CtaQuestion.kt  DateQuestion.kt  FileUploadQuestion.kt  MatrixQuestion.kt  NpsQuestion.kt  OpenTextQuestion.kt  PictureSelectionQuestion.kt  RankingQuestion.kt  RatingQuestion.kt
app/src/main/java/com/fbint/collector/ui/setup/: AdminSetupScreen.kt  AdminSetupViewModel.kt  QrGenerateScreen.kt  QrScanScreen.kt  RolePickerScreen.kt  SetupConfig.kt
app/src/main/java/com/fbint/collector/ui/status/: SyncStatusScreen.kt
app/src/main/java/com/fbint/collector/ui/surveylist/: SurveyListScreen.kt  SurveyListViewModel.kt
app/src/main/java/com/fbint/collector/ui/surveyor/: SurveyorIdScreen.kt
app/src/main/java/com/fbint/collector/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
